# workspacebackend

./: exclude
FabricWare/: .classpath  .project  pom.xml
FabricWare/resources/: scripts.sql  tracer.json
FabricWare/resources/postmancollections/: sample-postman-collection.json
FabricWare/resources/testresources/: api-docgen.vm  api-requestgen.vm  testCollectionJson.json  testdocgen.vm
FabricWare/resources/webapp/WEB-INF/: web.xml
FabricWare/src/com/as/actions/: QuickAccessSaveHandler.java
FabricWare/src/com/as/api/: ApiDocGenActions.java  GlobalConfigContextListener.java  HealthCheck.java  IAPIRuleSet.java  QuickAccessActions.java
FabricWare/src/com/as/application/: ServicesApp.java
FabricWare/src/com/as/crosscuts/: TSM.java  Trace.java  TraceConfig.java
FabricWare/src/com/as/datasource/: QuickAccessModel.java
FabricWare/src/com/as/datasource/apidoc/: PostManCollection.java  PostManHeaderData.java  PostManRequestData.java
FabricWare/src/com/as/jdbc/: QuickAccessDataSourceHelper.java  SQLiteConnection.java
FabricWare/src/com/as/server/: WorkspaceApp.java
FabricWare/src/com/as/utils/: DateTimeUtil.java  ServerConstants.java  ServiceConstants.java
FabricWare/src/com/as/wsf/docgen/: TemplateGen.java
FabricWare/test/com/as/crosscuts/: TraceTest.java
FabricWare/test/com/as/datasource/: SQLiteConnectionTest.java
FabricWare/test/com/as/datasource/apidoc/: PostManSerializationTest.java
FabricWare/test/com/as/server/: GlobalConfigTest.java
FabricWare/test/com/as/utils/: DateTimeUtilTest.java
FabricWare/test/com/as/wsf/docgen/: TemplateGenTest.java
FabricWare/webapp/WEB-INF/: web.xml
FabricWare/webapp/WEB-INF/webapp-resources/: velocity.properties
FabricWare/webapp/WEB-INF/webapp-resources/velocity-templates/: api-docgen.vm  api-headergen.vm  api-requestgen.vm
